[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F14K22 ]
[d frameptr 4065 ]
"31 D:\projekte\11-MyHomeLight\Rolladensteuerung\buttons.c
[v _initButtonTimer initButtonTimer `(v  1 e 0 0 ]
"19 D:\projekte\11-MyHomeLight\Rolladensteuerung\buttons.h
[s S407 button 10 `uc 1 buttonNumber 1 0 `uc 1 buttonFunction 1 1 `uc 1 isActive 1 2 `uc 1 watchdog 1 3 `*.37(v 1 risingEdge 2 4 `*.37(v 1 fallingEdge 2 6 `*.37(v 1 state 2 8 ]
"65 D:\projekte\11-MyHomeLight\Rolladensteuerung\buttons.c
[v _findButton findButton `(*.39S407  1 e 2 0 ]
"80
[v _initButton initButton `(v  1 e 0 0 ]
"101
[v _buttonReceived buttonReceived `(v  1 e 0 0 ]
"119
[v _decodeButton decodeButton `(v  1 e 0 0 ]
"126
[v _buttonsReset buttonsReset `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"28 D:\projekte\11-MyHomeLight\Rolladensteuerung\fifo.c
[v _fifoInit fifoInit `(v  1 e 0 0 ]
"40
[v _fifoGet fifoGet `(uc  1 e 1 0 ]
"53
[v _fifoPut fifoPut `(v  1 e 0 0 ]
"65
[v _fifoEmpty fifoEmpty `(uc  1 e 1 0 ]
"6 D:\projekte\11-MyHomeLight\Rolladensteuerung\hardware.c
[v _initHardware initHardware `(v  1 e 0 0 ]
"16 D:\projekte\11-MyHomeLight\Rolladensteuerung\interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"39
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"6 D:\projekte\11-MyHomeLight\Rolladensteuerung\leds.c
[v _led1On led1On `(v  1 e 0 0 ]
"10
[v _led1Off led1Off `(v  1 e 0 0 ]
"14
[v _led2On led2On `(v  1 e 0 0 ]
"18
[v _led2Off led2Off `(v  1 e 0 0 ]
"22
[v _led3On led3On `(v  1 e 0 0 ]
"26
[v _led3Off led3Off `(v  1 e 0 0 ]
"30
[v _led4On led4On `(v  1 e 0 0 ]
"34
[v _led4Off led4Off `(v  1 e 0 0 ]
"55 D:\projekte\11-MyHomeLight\Rolladensteuerung\main.c
[v _main main `(v  1 e 0 0 ]
"17 D:\projekte\11-MyHomeLight\Rolladensteuerung\masterswitch.c
[v _testeMasterTaster testeMasterTaster `(v  1 e 0 0 ]
"17 D:\projekte\11-MyHomeLight\Rolladensteuerung\protocol.c
[v _initProtocol initProtocol `(v  1 e 0 0 ]
"26
[v _byteReceived byteReceived `(v  1 e 0 0 ]
"21 D:\projekte\11-MyHomeLight\Rolladensteuerung\rs485.c
[v _initRS485 initRS485 `(v  1 e 0 0 ]
"42
[v _sendRS485 sendRS485 `(v  1 e 0 0 ]
"53
[v _sendSwitchOn sendSwitchOn `(v  1 e 0 0 ]
"18 D:\projekte\11-MyHomeLight\Rolladensteuerung\shutter.c
[v _buttonUpPressed buttonUpPressed `(v  1 e 0 0 ]
"43
[v _buttonUpReleased buttonUpReleased `(v  1 e 0 0 ]
"53
[v _buttonDownPressed buttonDownPressed `(v  1 e 0 0 ]
"76
[v _buttonDownReleased buttonDownReleased `(v  1 e 0 0 ]
"85
[v _masterUpPressed masterUpPressed `(v  1 e 0 0 ]
"94
[v _masterUpReleased masterUpReleased `(v  1 e 0 0 ]
"103
[v _masterDownPressed masterDownPressed `(v  1 e 0 0 ]
"112
[v _masterDownReleased masterDownReleased `(v  1 e 0 0 ]
"122
[v _shutterStateMachine shutterStateMachine `(v  1 e 0 0 ]
"197
[v _initShutterStateMachine initShutterStateMachine `(v  1 e 0 0 ]
"226
[v _getNumShutters getNumShutters `(uc  1 e 1 0 ]
"233
[v _fehler fehler `(v  1 e 0 0 ]
"18 D:\projekte\11-MyHomeLight\Rolladensteuerung\shutterhardware.c
[v _shutterOn shutterOn `(v  1 e 0 0 ]
"33
[v _shutterOff shutterOff `(v  1 e 0 0 ]
"50
[v _shutterDirectionUp shutterDirectionUp `(v  1 e 0 0 ]
"67
[v _shutterDirectionDown shutterDirectionDown `(v  1 e 0 0 ]
"24 D:\projekte\11-MyHomeLight\Rolladensteuerung\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
[s S407 button 10 `uc 1 buttonNumber 1 0 `uc 1 buttonFunction 1 1 `uc 1 isActive 1 2 `uc 1 watchdog 1 3 `*.37(v 1 risingEdge 2 4 `*.37(v 1 fallingEdge 2 6 `*.37(v 1 state 2 8 ]
"24 D:\projekte\11-MyHomeLight\Rolladensteuerung\buttons.c
[v _buttons buttons `[12]S407  1 e 120 0 ]
"178 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f14k22.h
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @3947 ]
"308
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @3949 ]
"753
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"872
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"943
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S1277 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"1021
[s S1284 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
`uc 1 AN3 1 0 :1:4 
`uc 1 T13CKI 1 0 :1:5 
]
[s S1291 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S1294 . 1 `uc 1 CVREF 1 0 :1:0 
`uc 1 C12IN0M 1 0 :1:1 
`uc 1 C1OUT 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
`uc 1 OSC2 1 0 :1:4 
`uc 1 OSC1 1 0 :1:5 
]
[s S1301 . 1 `uc 1 VREFM 1 0 :1:0 
`uc 1 VREFP 1 0 :1:1 
`uc 1 T0CKI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CLKOUT 1 0 :1:4 
`uc 1 CLKIN 1 0 :1:5 
]
[s S1308 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
]
[s S1312 . 1 `uc 1 PGD 1 0 :1:0 
`uc 1 PGC 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S1317 . 1 `uc 1 C1INP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SRQ 1 0 :1:2 
]
[s S1321 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1324 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RA6 1 0 :1:6 
]
[s S1327 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RA7 1 0 :1:7 
]
[s S1330 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S1333 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1335 . 1 `S1277 1 . 1 0 `S1284 1 . 1 0 `S1291 1 . 1 0 `S1294 1 . 1 0 `S1301 1 . 1 0 `S1308 1 . 1 0 `S1312 1 . 1 0 `S1317 1 . 1 0 `S1321 1 . 1 0 `S1324 1 . 1 0 `S1327 1 . 1 0 `S1330 1 . 1 0 `S1333 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1335  1 e 1 @3968 ]
"1210
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S1126 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1427
[s S1135 . 1 `uc 1 AN4 1 0 :1:0 
`uc 1 AN5 1 0 :1:1 
`uc 1 AN6 1 0 :1:2 
`uc 1 AN7 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 AN8 1 0 :1:6 
`uc 1 AN9 1 0 :1:7 
]
[s S1143 . 1 `uc 1 C12INP 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C12IN2M 1 0 :1:2 
`uc 1 C12IN3M 1 0 :1:3 
`uc 1 C12OUT 1 0 :1:4 
]
[s S1149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P1D 1 0 :1:2 
`uc 1 P1C 1 0 :1:3 
`uc 1 P1B 1 0 :1:4 
`uc 1 P1A 1 0 :1:5 
`uc 1 SS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S1157 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S1160 . 1 `uc 1 C2INP 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 PGM 1 0 :1:3 
`uc 1 C2OUT 1 0 :1:4 
`uc 1 CCP1 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
]
[s S1167 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S1170 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S1173 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1176 . 1 `S1126 1 . 1 0 `S1135 1 . 1 0 `S1143 1 . 1 0 `S1149 1 . 1 0 `S1157 1 . 1 0 `S1160 1 . 1 0 `S1167 1 . 1 0 `S1170 1 . 1 0 `S1173 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1176  1 e 1 @3970 ]
"1601
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1725
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S810 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1770
[s S816 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S818 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S821 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S824 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S827 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S830 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S833 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S836 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S839 . 1 `S810 1 . 1 0 `S816 1 . 1 0 `S818 1 . 1 0 `S821 1 . 1 0 `S824 1 . 1 0 `S827 1 . 1 0 `S830 1 . 1 0 `S833 1 . 1 0 `S836 1 . 1 0 ]
[v _LATBbits LATBbits `VES839  1 e 1 @3978 ]
"1834
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S735 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1882
[s S744 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S746 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S749 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S752 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S755 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S758 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S761 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S764 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S767 . 1 `S735 1 . 1 0 `S744 1 . 1 0 `S746 1 . 1 0 `S749 1 . 1 0 `S752 1 . 1 0 `S755 1 . 1 0 `S758 1 . 1 0 `S761 1 . 1 0 `S764 1 . 1 0 ]
[v _LATCbits LATCbits `VES767  1 e 1 @3979 ]
"1966
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1408 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1994
[s S1415 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1422 . 1 `S1408 1 . 1 0 `S1415 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1422  1 e 1 @3986 ]
"2119
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2248
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1237 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2280
[u S1255 . 1 `S1237 1 . 1 0 `S1126 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1255  1 e 1 @3988 ]
[s S21 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"2562
[s S29 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S35 . 1 `S21 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES35  1 e 1 @3997 ]
"2635
[v _PIR1bits PIR1bits `VES35  1 e 1 @3998 ]
"2708
[v _IPR1bits IPR1bits `VES35  1 e 1 @3999 ]
[s S1593 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3215
[s S1602 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1605 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1608 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1611 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1614 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1616 . 1 `S1593 1 . 1 0 `S1602 1 . 1 0 `S1605 1 . 1 0 `S1608 1 . 1 0 `S1611 1 . 1 0 `S1614 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1616  1 e 1 @4011 ]
"3586
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"3592
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3608
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"3614
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1549 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3930
[s S1558 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S1561 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1564 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1567 . 1 `S1549 1 . 1 0 `S1558 1 . 1 0 `S1561 1 . 1 0 `S1564 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1567  1 e 1 @4024 ]
[s S937 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5371
[s S940 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S948 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S954 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S957 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S960 . 1 `S937 1 . 1 0 `S940 1 . 1 0 `S948 1 . 1 0 `S954 1 . 1 0 `S957 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES960  1 e 1 @4045 ]
"5446
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5452
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S502 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5501
[s S504 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S507 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S510 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S513 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S516 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S525 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S531 . 1 `S502 1 . 1 0 `S504 1 . 1 0 `S507 1 . 1 0 `S510 1 . 1 0 `S513 1 . 1 0 `S516 1 . 1 0 `S525 1 . 1 0 ]
[v _RCONbits RCONbits `VES531  1 e 1 @4048 ]
"5648
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S333 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5671
[s S339 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S347 . 1 `S333 1 . 1 0 `S339 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES347  1 e 1 @4051 ]
[s S427 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5750
[s S434 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S438 . 1 `S427 1 . 1 0 `S434 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES438  1 e 1 @4053 ]
"5805
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5811
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S569 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RABPU 1 0 :1:7 
]
"6181
[s S572 . 1 `uc 1 RABIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
[s S581 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RABPU 1 0 :1:7 
]
[s S585 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
[s S588 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nRBPU 1 0 :1:7 
]
[u S591 . 1 `S569 1 . 1 0 `S572 1 . 1 0 `S581 1 . 1 0 `S585 1 . 1 0 `S588 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES591  1 e 1 @4081 ]
[s S60 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6292
[s S69 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S78 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S87 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S96 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S100 . 1 `S60 1 . 1 0 `S69 1 . 1 0 `S78 1 . 1 0 `S87 1 . 1 0 `S96 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES100  1 e 1 @4082 ]
"12 D:\projekte\11-MyHomeLight\Rolladensteuerung\fifo.c
[v _fifo fifo `[16]uc  1 e 16 0 ]
"17
[v _fifoIn fifoIn `uc  1 e 1 0 ]
"22
[v _fifoOut fifoOut `uc  1 e 1 0 ]
"12 D:\projekte\11-MyHomeLight\Rolladensteuerung\interrupts.c
[v _bButtonTimer bButtonTimer `VEuc  1 e 1 0 ]
"13
[v _bShutterTimer bShutterTimer `VEuc  1 e 1 0 ]
"49 D:\projekte\11-MyHomeLight\Rolladensteuerung\main.c
[v _data data `[32]uc  1 e 32 0 ]
"50
[v _c c `uc  1 e 1 0 ]
"10 D:\projekte\11-MyHomeLight\Rolladensteuerung\masterswitch.c
[v _upState upState `uc  1 e 1 0 ]
"12
[v _downState downState `uc  1 e 1 0 ]
"15
[v _entprellCounter entprellCounter `ui  1 e 2 0 ]
"9 D:\projekte\11-MyHomeLight\Rolladensteuerung\protocol.c
[v _protocolState protocolState `uc  1 e 1 0 ]
"23
[v _device device `uc  1 s 1 device ]
"24
[v _button button `uc  1 s 1 button ]
[s S908 shutter 2 `uc 1 state 1 0 `uc 1 count 1 1 ]
"14 D:\projekte\11-MyHomeLight\Rolladensteuerung\shutter.c
[v _shutter shutter `[5]S908  1 e 10 0 ]
"55 D:\projekte\11-MyHomeLight\Rolladensteuerung\main.c
[v _main main `(v  1 e 0 0 ]
{
"60
[v main@recv recv `i  1 a 2 52 ]
"136
} 0
"17 D:\projekte\11-MyHomeLight\Rolladensteuerung\masterswitch.c
[v _testeMasterTaster testeMasterTaster `(v  1 e 0 0 ]
{
"49
} 0
"94 D:\projekte\11-MyHomeLight\Rolladensteuerung\shutter.c
[v _masterUpReleased masterUpReleased `(v  1 e 0 0 ]
{
[v masterUpReleased@dummy dummy `uc  1 a 1 wreg ]
"96
[v masterUpReleased@i i `uc  1 a 1 39 ]
"94
[v masterUpReleased@dummy dummy `uc  1 a 1 wreg ]
"101
} 0
"85
[v _masterUpPressed masterUpPressed `(v  1 e 0 0 ]
{
[v masterUpPressed@dummy dummy `uc  1 a 1 wreg ]
"87
[v masterUpPressed@i i `uc  1 a 1 42 ]
"85
[v masterUpPressed@dummy dummy `uc  1 a 1 wreg ]
"92
} 0
"112
[v _masterDownReleased masterDownReleased `(v  1 e 0 0 ]
{
[v masterDownReleased@dummy dummy `uc  1 a 1 wreg ]
"114
[v masterDownReleased@i i `uc  1 a 1 39 ]
"112
[v masterDownReleased@dummy dummy `uc  1 a 1 wreg ]
"119
} 0
"103
[v _masterDownPressed masterDownPressed `(v  1 e 0 0 ]
{
[v masterDownPressed@dummy dummy `uc  1 a 1 wreg ]
"105
[v masterDownPressed@i i `uc  1 a 1 42 ]
"103
[v masterDownPressed@dummy dummy `uc  1 a 1 wreg ]
"110
} 0
"122
[v _shutterStateMachine shutterStateMachine `(v  1 e 0 0 ]
{
[v shutterStateMachine@which which `uc  1 a 1 wreg ]
[s S908 shutter 2 `uc 1 state 1 0 `uc 1 count 1 1 ]
"125
[v shutterStateMachine@sp sp `*.39S908  1 a 2 37 ]
"122
[v shutterStateMachine@which which `uc  1 a 1 wreg ]
"125
[v shutterStateMachine@which which `uc  1 a 1 36 ]
"192
} 0
"18 D:\projekte\11-MyHomeLight\Rolladensteuerung\shutterhardware.c
[v _shutterOn shutterOn `(v  1 e 0 0 ]
{
[v shutterOn@shutternumber shutternumber `uc  1 a 1 wreg ]
[v shutterOn@shutternumber shutternumber `uc  1 a 1 wreg ]
[v shutterOn@shutternumber shutternumber `uc  1 a 1 35 ]
"31
} 0
"33
[v _shutterOff shutterOff `(v  1 e 0 0 ]
{
[v shutterOff@shutternumber shutternumber `uc  1 a 1 wreg ]
[v shutterOff@shutternumber shutternumber `uc  1 a 1 wreg ]
[v shutterOff@shutternumber shutternumber `uc  1 a 1 35 ]
"45
} 0
"50
[v _shutterDirectionUp shutterDirectionUp `(v  1 e 0 0 ]
{
[v shutterDirectionUp@shutternumber shutternumber `uc  1 a 1 wreg ]
[v shutterDirectionUp@shutternumber shutternumber `uc  1 a 1 wreg ]
[v shutterDirectionUp@shutternumber shutternumber `uc  1 a 1 35 ]
"63
} 0
"67
[v _shutterDirectionDown shutterDirectionDown `(v  1 e 0 0 ]
{
[v shutterDirectionDown@shutternumber shutternumber `uc  1 a 1 wreg ]
[v shutterDirectionDown@shutternumber shutternumber `uc  1 a 1 wreg ]
[v shutterDirectionDown@shutternumber shutternumber `uc  1 a 1 35 ]
"81
} 0
"197 D:\projekte\11-MyHomeLight\Rolladensteuerung\shutter.c
[v _initShutterStateMachine initShutterStateMachine `(v  1 e 0 0 ]
{
"199
[v initShutterStateMachine@i i `uc  1 a 1 35 ]
"214
} 0
"226
[v _getNumShutters getNumShutters `(uc  1 e 1 0 ]
{
"229
} 0
"21 D:\projekte\11-MyHomeLight\Rolladensteuerung\rs485.c
[v _initRS485 initRS485 `(v  1 e 0 0 ]
{
"39
} 0
"17 D:\projekte\11-MyHomeLight\Rolladensteuerung\protocol.c
[v _initProtocol initProtocol `(v  1 e 0 0 ]
{
"21
} 0
"6 D:\projekte\11-MyHomeLight\Rolladensteuerung\hardware.c
[v _initHardware initHardware `(v  1 e 0 0 ]
{
"52
} 0
"31 D:\projekte\11-MyHomeLight\Rolladensteuerung\buttons.c
[v _initButtonTimer initButtonTimer `(v  1 e 0 0 ]
{
"58
} 0
"80
[v _initButton initButton `(v  1 e 0 0 ]
{
[v initButton@i i `uc  1 a 1 wreg ]
[s S407 button 10 `uc 1 buttonNumber 1 0 `uc 1 buttonFunction 1 1 `uc 1 isActive 1 2 `uc 1 watchdog 1 3 `*.37(v 1 risingEdge 2 4 `*.37(v 1 fallingEdge 2 6 `*.37(v 1 state 2 8 ]
"82
[v initButton@bp bp `*.39S407  1 a 2 44 ]
"80
[v initButton@i i `uc  1 a 1 wreg ]
[v initButton@bn bn `uc  1 p 1 35 ]
[v initButton@bf bf `uc  1 p 1 36 ]
[v initButton@risingEdge risingEdge `*.37(v  1 p 2 37 ]
[v initButton@fallingEdge fallingEdge `*.37(v  1 p 2 39 ]
[v initButton@state state `*.37(v  1 p 2 41 ]
"82
[v initButton@i i `uc  1 a 1 43 ]
"94
} 0
"40 D:\projekte\11-MyHomeLight\Rolladensteuerung\fifo.c
[v _fifoGet fifoGet `(uc  1 e 1 0 ]
{
"42
[v fifoGet@v v `uc  1 a 1 37 ]
"46
} 0
"65
[v _fifoEmpty fifoEmpty `(uc  1 e 1 0 ]
{
"69
} 0
"26 D:\projekte\11-MyHomeLight\Rolladensteuerung\protocol.c
[v _byteReceived byteReceived `(v  1 e 0 0 ]
{
[v byteReceived@b b `uc  1 a 1 wreg ]
"30
[v byteReceived@code code `uc  1 a 1 49 ]
"29
[v byteReceived@checksum checksum `uc  1 a 1 48 ]
"26
[v byteReceived@b b `uc  1 a 1 wreg ]
"38
[v byteReceived@b b `uc  1 a 1 50 ]
"65
} 0
"119 D:\projekte\11-MyHomeLight\Rolladensteuerung\buttons.c
[v _decodeButton decodeButton `(v  1 e 0 0 ]
{
[v decodeButton@code code `uc  1 a 1 wreg ]
[s S407 button 10 `uc 1 buttonNumber 1 0 `uc 1 buttonFunction 1 1 `uc 1 isActive 1 2 `uc 1 watchdog 1 3 `*.37(v 1 risingEdge 2 4 `*.37(v 1 fallingEdge 2 6 `*.37(v 1 state 2 8 ]
"121
[v decodeButton@bp bp `*.39S407  1 a 2 44 ]
"119
[v decodeButton@code code `uc  1 a 1 wreg ]
"121
[v decodeButton@code code `uc  1 a 1 46 ]
"123
} 0
"19 D:\projekte\11-MyHomeLight\Rolladensteuerung\buttons.h
[s S407 button 10 `uc 1 buttonNumber 1 0 `uc 1 buttonFunction 1 1 `uc 1 isActive 1 2 `uc 1 watchdog 1 3 `*.37(v 1 risingEdge 2 4 `*.37(v 1 fallingEdge 2 6 `*.37(v 1 state 2 8 ]
"65 D:\projekte\11-MyHomeLight\Rolladensteuerung\buttons.c
[v _findButton findButton `(*.39S407  1 e 2 0 ]
{
[v findButton@code code `uc  1 a 1 wreg ]
"67
[v findButton@i i `uc  1 a 1 38 ]
"65
[v findButton@code code `uc  1 a 1 wreg ]
"69
[v findButton@code code `uc  1 a 1 37 ]
"76
} 0
"101
[v _buttonReceived buttonReceived `(v  1 e 0 0 ]
{
[s S407 button 10 `uc 1 buttonNumber 1 0 `uc 1 buttonFunction 1 1 `uc 1 isActive 1 2 `uc 1 watchdog 1 3 `*.37(v 1 risingEdge 2 4 `*.37(v 1 fallingEdge 2 6 `*.37(v 1 state 2 8 ]
[v buttonReceived@bp bp `*.39S407  1 p 2 42 ]
"116
} 0
"53 D:\projekte\11-MyHomeLight\Rolladensteuerung\shutter.c
[v _buttonDownPressed buttonDownPressed `(v  1 e 0 0 ]
{
[v buttonDownPressed@shutternumber shutternumber `uc  1 a 1 wreg ]
[s S908 shutter 2 `uc 1 state 1 0 `uc 1 count 1 1 ]
"55
[v buttonDownPressed@sp sp `*.39S908  1 a 2 40 ]
"53
[v buttonDownPressed@shutternumber shutternumber `uc  1 a 1 wreg ]
"55
[v buttonDownPressed@shutternumber shutternumber `uc  1 a 1 39 ]
"74
} 0
"18
[v _buttonUpPressed buttonUpPressed `(v  1 e 0 0 ]
{
[v buttonUpPressed@shutternumber shutternumber `uc  1 a 1 wreg ]
[s S908 shutter 2 `uc 1 state 1 0 `uc 1 count 1 1 ]
"20
[v buttonUpPressed@sp sp `*.39S908  1 a 2 40 ]
"18
[v buttonUpPressed@shutternumber shutternumber `uc  1 a 1 wreg ]
"20
[v buttonUpPressed@shutternumber shutternumber `uc  1 a 1 39 ]
"41
} 0
"233
[v _fehler fehler `(v  1 e 0 0 ]
{
[v fehler@updown updown `uc  1 a 1 wreg ]
"236
[v fehler@lastState lastState `uc  1 a 1 37 ]
"235
[v fehler@modUpDown modUpDown `uc  1 a 1 36 ]
"233
[v fehler@updown updown `uc  1 a 1 wreg ]
[v fehler@ls ls `uc  1 p 1 35 ]
"235
[v fehler@updown updown `uc  1 a 1 38 ]
"240
} 0
"126 D:\projekte\11-MyHomeLight\Rolladensteuerung\buttons.c
[v _buttonsReset buttonsReset `(v  1 e 0 0 ]
{
[s S407 button 10 `uc 1 buttonNumber 1 0 `uc 1 buttonFunction 1 1 `uc 1 isActive 1 2 `uc 1 watchdog 1 3 `*.37(v 1 risingEdge 2 4 `*.37(v 1 fallingEdge 2 6 `*.37(v 1 state 2 8 ]
"130
[v buttonsReset@bp bp `*.39S407  1 a 2 40 ]
"128
[v buttonsReset@i i `uc  1 a 1 39 ]
"149
} 0
"76 D:\projekte\11-MyHomeLight\Rolladensteuerung\shutter.c
[v _buttonDownReleased buttonDownReleased `(v  1 e 0 0 ]
{
[v buttonDownReleased@shutternumber shutternumber `uc  1 a 1 wreg ]
[s S908 shutter 2 `uc 1 state 1 0 `uc 1 count 1 1 ]
"78
[v buttonDownReleased@sp sp `*.39S908  1 a 2 37 ]
"76
[v buttonDownReleased@shutternumber shutternumber `uc  1 a 1 wreg ]
"78
[v buttonDownReleased@shutternumber shutternumber `uc  1 a 1 36 ]
"83
} 0
"43
[v _buttonUpReleased buttonUpReleased `(v  1 e 0 0 ]
{
[v buttonUpReleased@shutternumber shutternumber `uc  1 a 1 wreg ]
[s S908 shutter 2 `uc 1 state 1 0 `uc 1 count 1 1 ]
"45
[v buttonUpReleased@sp sp `*.39S908  1 a 2 37 ]
"43
[v buttonUpReleased@shutternumber shutternumber `uc  1 a 1 wreg ]
"45
[v buttonUpReleased@shutternumber shutternumber `uc  1 a 1 36 ]
"51
} 0
"39 D:\projekte\11-MyHomeLight\Rolladensteuerung\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"58
} 0
"16
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"18
[v high_isr@data data `uc  1 a 1 34 ]
"31
} 0
"53 D:\projekte\11-MyHomeLight\Rolladensteuerung\fifo.c
[v _fifoPut fifoPut `(v  1 e 0 0 ]
{
[v fifoPut@in in `uc  1 a 1 wreg ]
[v fifoPut@in in `uc  1 a 1 wreg ]
"59
[v fifoPut@in in `uc  1 a 1 19 ]
"60
} 0
